# This file is a "template" of what your parameters.yml file should look like
parameters:
    site_url: 'http://localhost/form-geny/web/'

    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_encryption: ssl
    mailer_host:       127.0.0.1
    mailer_port:       465
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # noCaptcha Credentials:
    nocaptcha_site_key:   <your site key>
    nocaptcha_secret_key: <your secret key>
